{
  "name": "ewcm",
  "version": "1.0.0",
  "description": "EWCM",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
  	"csslint": "^0.10.0",
	"grunt": "^0.4.5",
    	"grunt-cli": "^0.1.13",
	"grunt-lesslint": "^1.1.14",
	"lesslint": "^0.1.6"
  },
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
	"type": "git",
	"url": "git+https://github.com/CenturyLink/ewcm.git"
  },
  "author": "",
  "license": "",
  "bugs": {
	"url": "https://github.com/CenturyLink/ewcm/issues"
  },
  "homepage": "https://github.com/CenturyLink/ewcm#readme"
}
